<font>
  <info face="SilkscreenBitmap" size="42" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="42" base="30" scaleW="155" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="SilkscreenBitmap.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="30" xadvance="25" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="5" height="25" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="31" width="15" height="10" xoffset="5" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="35" x="9" y="2" width="25" height="25" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="2" y="43" width="20" height="35" xoffset="5" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="37" x="2" y="80" width="25" height="25" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="38" x="24" y="29" width="20" height="35" xoffset="5" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="39" x="24" y="66" width="5" height="10" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="36" y="2" width="10" height="25" xoffset="5" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="2" y="107" width="10" height="25" xoffset="5" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="2" y="134" width="25" height="25" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="14" y="107" width="25" height="25" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="44" x="29" y="78" width="10" height="10" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="31" y="66" width="15" height="5" xoffset="5" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="29" y="90" width="5" height="5" xoffset="0" yoffset="25" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="46" y="29" width="15" height="25" xoffset="5" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="48" x="48" y="2" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="49" x="2" y="161" width="15" height="25" xoffset="5" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="2" y="188" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="51" x="19" y="161" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="29" y="134" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="53" x="41" y="73" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="54" x="41" y="100" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="55" x="2" y="215" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="56" x="2" y="242" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="57" x="2" y="269" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="58" x="48" y="56" width="5" height="15" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="2" y="296" width="10" height="20" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="2" y="318" width="15" height="25" xoffset="5" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="55" y="56" width="15" height="15" xoffset="5" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="62" x="63" y="29" width="15" height="25" xoffset="5" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="63" x="70" y="2" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="64" x="2" y="345" width="25" height="25" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="19" y="296" width="20" height="25" xoffset="5.12" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="66" x="24" y="188" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="41" y="161" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="68" x="51" y="127" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="69" x="63" y="73" width="15" height="25" xoffset="5" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="63" y="100" width="15" height="25" xoffset="5" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="24" y="215" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="24" y="242" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="24" y="269" width="5" height="25" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="31" y="269" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="46" y="188" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="76" x="63" y="154" width="15" height="25" xoffset="5" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="73" y="127" width="25" height="25" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="78" x="46" y="215" width="25" height="25" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="46" y="242" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="80" x="68" y="181" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="80" y="29" width="20" height="30" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="92" y="2" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="80" y="154" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="80" y="61" width="15" height="25" xoffset="5" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="80" y="88" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="97" y="61" width="25" height="25" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="102" y="29" width="25" height="25" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="88" x="114" y="2" width="25" height="25" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="100" y="115" width="25" height="25" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="102" y="88" width="15" height="25" xoffset="5" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="119" y="88" width="10" height="25" xoffset="5" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="92" x="124" y="56" width="15" height="25" xoffset="5" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="93" x="129" y="29" width="10" height="25" xoffset="5" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="80" y="115" width="15" height="10" xoffset="5" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="68" y="208" width="20" height="5" xoffset="5" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="96" x="100" y="142" width="10" height="10" xoffset="5" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="97" x="2" y="372" width="20" height="25" xoffset="5.12" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="2" y="399" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="99" x="2" y="426" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="2" y="453" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="2" y="480" width="15" height="25" xoffset="5" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="19" y="480" width="15" height="25" xoffset="5" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="24" y="372" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="29" y="323" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="105" x="41" y="296" width="5" height="25" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="48" y="296" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="107" x="53" y="269" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="68" y="242" width="15" height="25" xoffset="5" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="109" x="73" y="215" width="25" height="25" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="90" y="181" width="25" height="25" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="102" y="154" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="24" y="399" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="24" y="426" width="20" height="30" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="36" y="458" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="115" x="36" y="485" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="46" y="350" width="15" height="25" xoffset="5" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="51" y="323" width="20" height="25" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="70" y="296" width="25" height="25" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="75" y="269" width="25" height="25" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="85" y="242" width="25" height="25" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="100" y="208" width="25" height="25" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="117" y="181" width="15" height="25" xoffset="5" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="124" y="142" width="15" height="25" xoffset="5" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="131" y="83" width="5" height="35" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="138" y="83" width="15" height="25" xoffset="5" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="126" x="124" y="169" width="20" height="10" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="5" xadvance="25" page="0" chnl="15"/>
  </chars>
</font>