<font>
  <info face="SilkscreenBitmap" size="168" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="220" base="120" scaleW="1442" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="SilkscreenBitmap.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="120" xadvance="70" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="20" height="100" xoffset="20" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="34" x="2" y="106" width="60" height="40" xoffset="20" yoffset="20" xadvance="90" page="0" chnl="15"/>
    <char id="35" x="24" y="2" width="100" height="100" xoffset="20" yoffset="20" xadvance="130" page="0" chnl="15"/>
    <char id="36" x="2" y="148" width="80" height="140" xoffset="20" yoffset="0" xadvance="110" page="0" chnl="15"/>
    <char id="37" x="2" y="290" width="100" height="100" xoffset="20" yoffset="20" xadvance="130" page="0" chnl="15"/>
    <char id="38" x="84" y="104" width="80" height="140" xoffset="20" yoffset="0" xadvance="110" page="0" chnl="15"/>
    <char id="39" x="84" y="246" width="20" height="40" xoffset="20" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="40" x="126" y="2" width="40" height="100" xoffset="20" yoffset="20" xadvance="70" page="0" chnl="15"/>
    <char id="41" x="2" y="392" width="40" height="100" xoffset="20" yoffset="20" xadvance="70" page="0" chnl="15"/>
    <char id="42" x="44" y="392" width="100" height="100" xoffset="20" yoffset="20" xadvance="130" page="0" chnl="15"/>
    <char id="43" x="104" y="288" width="100" height="100" xoffset="20" yoffset="20" xadvance="130" page="0" chnl="15"/>
    <char id="44" x="106" y="246" width="40" height="40" xoffset="0" yoffset="100" xadvance="50" page="0" chnl="15"/>
    <char id="45" x="148" y="246" width="60" height="20" xoffset="20" yoffset="60" xadvance="90" page="0" chnl="15"/>
    <char id="46" x="146" y="390" width="20" height="20" xoffset="0" yoffset="100" xadvance="30" page="0" chnl="15"/>
    <char id="47" x="168" y="390" width="60" height="100" xoffset="20" yoffset="20" xadvance="90" page="0" chnl="15"/>
    <char id="48" x="206" y="268" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="49" x="230" y="370" width="60" height="100" xoffset="20" yoffset="20" xadvance="90" page="0" chnl="15"/>
    <char id="50" x="166" y="104" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="51" x="168" y="2" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="52" x="248" y="104" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="53" x="250" y="2" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="54" x="288" y="206" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="55" x="330" y="104" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="56" x="332" y="2" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="57" x="292" y="308" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="58" x="146" y="412" width="20" height="60" xoffset="0" yoffset="40" xadvance="30" page="0" chnl="15"/>
    <char id="59" x="370" y="206" width="40" height="80" xoffset="0" yoffset="40" xadvance="50" page="0" chnl="15"/>
    <char id="60" x="292" y="410" width="60" height="100" xoffset="20" yoffset="20" xadvance="90" page="0" chnl="15"/>
    <char id="61" x="210" y="206" width="60" height="60" xoffset="20" yoffset="40" xadvance="90" page="0" chnl="15"/>
    <char id="62" x="354" y="410" width="60" height="100" xoffset="20" yoffset="20" xadvance="90" page="0" chnl="15"/>
    <char id="63" x="374" y="288" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="64" x="416" y="390" width="100" height="100" xoffset="20" yoffset="20" xadvance="130" page="0" chnl="15"/>
    <char id="65" x="412" y="104" width="80" height="100" xoffset="20.48" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="66" x="414" y="2" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="67" x="456" y="206" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="68" x="494" y="104" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="69" x="496" y="2" width="60" height="100" xoffset="20" yoffset="20" xadvance="90" page="0" chnl="15"/>
    <char id="70" x="558" y="2" width="60" height="100" xoffset="20" yoffset="20" xadvance="90" page="0" chnl="15"/>
    <char id="71" x="518" y="308" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="72" x="538" y="206" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="73" x="576" y="104" width="20" height="100" xoffset="20" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="74" x="598" y="104" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="75" x="620" y="2" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="76" x="518" y="410" width="60" height="100" xoffset="20" yoffset="20" xadvance="90" page="0" chnl="15"/>
    <char id="77" x="580" y="410" width="100" height="100" xoffset="20" yoffset="20" xadvance="130" page="0" chnl="15"/>
    <char id="78" x="600" y="308" width="100" height="100" xoffset="20" yoffset="20" xadvance="130" page="0" chnl="15"/>
    <char id="79" x="682" y="410" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="80" x="620" y="206" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="81" x="702" y="2" width="80" height="120" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="82" x="702" y="124" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="83" x="702" y="226" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="84" x="764" y="328" width="60" height="100" xoffset="20" yoffset="20" xadvance="90" page="0" chnl="15"/>
    <char id="85" x="784" y="2" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="86" x="784" y="104" width="100" height="100" xoffset="20" yoffset="20" xadvance="130" page="0" chnl="15"/>
    <char id="87" x="866" y="2" width="100" height="100" xoffset="20" yoffset="20" xadvance="130" page="0" chnl="15"/>
    <char id="88" x="784" y="206" width="100" height="100" xoffset="20" yoffset="20" xadvance="130" page="0" chnl="15"/>
    <char id="89" x="826" y="308" width="100" height="100" xoffset="20" yoffset="20" xadvance="130" page="0" chnl="15"/>
    <char id="90" x="826" y="410" width="60" height="100" xoffset="20" yoffset="20" xadvance="90" page="0" chnl="15"/>
    <char id="91" x="888" y="410" width="40" height="100" xoffset="20" yoffset="20" xadvance="70" page="0" chnl="15"/>
    <char id="92" x="886" y="104" width="60" height="100" xoffset="20" yoffset="20" xadvance="90" page="0" chnl="15"/>
    <char id="93" x="886" y="206" width="40" height="100" xoffset="20" yoffset="20" xadvance="70" page="0" chnl="15"/>
    <char id="94" x="456" y="308" width="60" height="40" xoffset="20" yoffset="20" xadvance="90" page="0" chnl="15"/>
    <char id="95" x="928" y="206" width="80" height="20" xoffset="20" yoffset="120" xadvance="110" page="0" chnl="15"/>
    <char id="96" x="412" y="206" width="40" height="40" xoffset="20" yoffset="20" xadvance="70" page="0" chnl="15"/>
    <char id="97" x="948" y="104" width="80" height="100" xoffset="20.48" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="98" x="968" y="2" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="99" x="928" y="228" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="100" x="930" y="330" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="101" x="1010" y="206" width="60" height="100" xoffset="20" yoffset="20" xadvance="90" page="0" chnl="15"/>
    <char id="102" x="1030" y="104" width="60" height="100" xoffset="20" yoffset="20" xadvance="90" page="0" chnl="15"/>
    <char id="103" x="1050" y="2" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="104" x="1012" y="308" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="105" x="680" y="104" width="20" height="100" xoffset="20" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="106" x="1072" y="206" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="107" x="1092" y="104" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="108" x="1132" y="2" width="60" height="100" xoffset="20" yoffset="20" xadvance="90" page="0" chnl="15"/>
    <char id="109" x="1012" y="410" width="100" height="100" xoffset="20" yoffset="20" xadvance="130" page="0" chnl="15"/>
    <char id="110" x="1094" y="308" width="100" height="100" xoffset="20" yoffset="20" xadvance="130" page="0" chnl="15"/>
    <char id="111" x="1154" y="206" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="112" x="1174" y="104" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="113" x="1196" y="308" width="80" height="120" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="114" x="1114" y="410" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="115" x="1236" y="206" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="116" x="1194" y="2" width="60" height="100" xoffset="20" yoffset="20" xadvance="90" page="0" chnl="15"/>
    <char id="117" x="1278" y="308" width="80" height="100" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="118" x="1278" y="410" width="100" height="100" xoffset="20" yoffset="20" xadvance="130" page="0" chnl="15"/>
    <char id="119" x="1256" y="2" width="100" height="100" xoffset="20" yoffset="20" xadvance="130" page="0" chnl="15"/>
    <char id="120" x="1256" y="104" width="100" height="100" xoffset="20" yoffset="20" xadvance="130" page="0" chnl="15"/>
    <char id="121" x="1318" y="206" width="100" height="100" xoffset="20" yoffset="20" xadvance="130" page="0" chnl="15"/>
    <char id="122" x="1360" y="308" width="60" height="100" xoffset="20" yoffset="20" xadvance="90" page="0" chnl="15"/>
    <char id="123" x="1380" y="410" width="60" height="100" xoffset="20" yoffset="20" xadvance="90" page="0" chnl="15"/>
    <char id="124" x="1358" y="2" width="20" height="140" xoffset="20" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="125" x="1380" y="2" width="60" height="100" xoffset="20" yoffset="20" xadvance="90" page="0" chnl="15"/>
    <char id="126" x="930" y="432" width="80" height="40" xoffset="20" yoffset="20" xadvance="110" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="20" yoffset="20" xadvance="70" page="0" chnl="15"/>
  </chars>
</font>